# irisSpringboot

./: .gitignore  API.txt  CHANGES.txt  DEPLOY.txt  IDEA-配置说明.txt  LINUX-DEPLOY-QUICK.md  QUICK_START.txt  README.md  README.txt  build-and-run.bat  check-dll-deps.bat  iris-service.service  pom.xml  run-linux.sh  run-windows.bat  test-client.html
native-libs/linux-x64/: README.txt  libssl.so.3  param_common.cfg  param_dev.cfg
native-libs/windows-x64/: README.txt
native-libs/windows-x64/config/: param_dev.cfg
src/main/java/cn/simbok/iris/: IrisApplication.java
src/main/java/cn/simbok/iris/config/: IrisConfig.java
src/main/java/cn/simbok/iris/controller/: CameraController.java  IrisController.java  MjpegStreamController.java  StatusController.java
src/main/java/cn/simbok/iris/exception/: GlobalExceptionHandler.java
src/main/java/cn/simbok/iris/helper/: Function2.java  Function3.java  Function4.java  IrisHelper.java  IrisNotificationInterface.java  Nullable.java
src/main/java/cn/simbok/iris/model/: ApiResponse.java  CameraInfo.java  DeviceInfo.java  EnrollResult.java  IdentifyResult.java
src/main/java/cn/simbok/iris/service/: IrisService.java
src/main/java/cn/simbok/iris/util/: PlatformUtils.java
src/main/java/cn/simbok/irisHelper/: Function2.java  Function3.java  Function4.java  IrisHelper.java  IrisNotificationInterface.java  Nullable.java  SoundManager.java.bk
src/main/resources/: application.yml
src/main/resources/config/: param_common.cfg
